{
  "name": "waste.cash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clear": "rm -rf build",
    "react": "npm run build --prefix=./frontend && mv ./frontend/build .",
    "lambda": "cd backend && npm run lambda-build && mv lambda .. &&  cp netlify.toml ..",
    "build": "npm run clear && npm run react && npm run lambda"
  },
  "author": "",
  "license": "ISC"
}